<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Piano + MIDI</title>
    <script type="text/javascript" src="d3/d3.js"></script>
    <style type="text/css">
      /* keyboard */
      svg.keyboard {
      position: fixed;
      }

      .key {
      stroke: #000;
      stroke-width: 0.5px;
      }

      /* score */
      svg.score {
      }
      .note {
      opacity: 0.4;
      }

      .axis line {
      stroke: #ddd;
      stroke-width: 0.5;
      }

      .measure line {
      stroke: #bbb;
      stroke-width: 1;
      }

      .y path {
      stroke-width: 0;
      }

      .vertical {
      stroke: #faa;
      stroke-width: 1;
      }

      .overlay {
      fill: none;
      pointer-events: all;
      }

      .note-text {
      text-anchor: start;
      }
    </style>
  </head>
  <body>
    <h3 class="title">Goldberg Variations - Aria</h3>
    <svg class="keyboard"></svg>
    <svg class="score"></svg>
    <script type="text/javascript" src="piano_util.js"></script>
    <script type="text/javascript" src="piano_score.js"></script>
  </body>
</html>
